NODE_ENV=development
NODE_ENV
POSTGRES_URL=postgres://postgres:password@postgres:5432/app
POSTGRES_URL
REDIS_URL=redis://redis:6379/1
REDIS_URL
HASH_ROUNDS=8
HASH_ROUNDS
ACCESS_TOKEN_SECRET=abc
ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=xyz
REFRESH_TOKEN_SECRET