version: '3.4'

x-common:
  volumes: &volumes
    - build:/app/build/
    - .:/app:delegated
    - ./.env.dist:/app/build/.env.dist
    - ./.env:/app/build/.env

services:
  builder:
    volumes: *volumes

  js:
    volumes: *volumes

  boilerplate_api:
    volumes: *volumes
    depends_on:
      - adminer
      - postgres
      - mailhog

  adminer:
    image: adminer
    restart: always
    depends_on:
      - postgres
    ports:
      - 8080:8080
    networks:
      - app

  mailhog:
    container_name: mailhog
    image: mailhog/mailhog
    restart: always
    networks:
      - app
    ports:
      - 1025:1025
      - 8025:8025